# personnage-packager-plugin

./: .gitignore  .project  pom.xml
src/main/java/com/mrprez/gencross/: EncoderMojo.java
