<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>personnage-packager-plugin</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>personnage-packager-plugin Maven Mojo</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.mrprez.gencross</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/mrprez/personnage-packager-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:mrprez/personnage-packager-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mrprez Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mrprez/personnage-packager-plugin</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/mrprez/*</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>gencross-api</artifactId>
			<groupId>com.mrprez.gencross</groupId>
			<version>1.20-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
