<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mrprez</artifactId>
		<groupId>com.mrprez</groupId>
		<version>1.4</version>
	</parent>
	
	<scm>
		<connection>scm:git:git://github.com/mrprez/personnage-packager-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:mrprez/personnage-packager-plugin.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<artifactId>personnage-packager-plugin</artifactId>
	<groupId>com.mrprez.gencross</groupId>
	<version>1.9-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>personnage-packager-plugin Maven Mojo</name>

	<dependencies>
		<dependency>
			<artifactId>gencross</artifactId>
			<groupId>com.mrprez.gencross</groupId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
